PORT =3100
AUTH_SECRET =ticketboothdigitalticketsstoreinliberia
AUTH_BASEURL =http://localhost:3100
AUTH_CLIENTID =kUGwr6eaUlBs4kdB52fLWNhST4gnlNhp
AUTH_ISSUER_BASEURL =https://ticket-booth.us.auth0.com
SUCCESS_MSG =Your Tickets table was inserted successfully